TODO:

 - When adding expenses, should have the ability to add date of commencment. So if im only going to start paying a certain bill 3 months after the start date, i should be able to specify that
 - Meaning behind Flux and Bills should be clearer and further breakdowns should be available.
 - 